# Practical-Quality_Assurance

./: README.md
HW1/: README.md
HW1/HW1/: pom.xml
HW1/HW1/src/main/java/TQS_HW1/HW1/: Hw1Application.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Cache/: Cache.java  CacheAllData.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Controllers/: APIController.java  ViewController.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Exceptions/: APINotRespondsException.java  BadRequestException.java
HW1/HW1/src/main/java/TQS_HW1/HW1/HTTP/: HttpAPI.java  HttpClient.java  Resolver.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Models/: CacheView.java  CovidData.java  CovidDataCountry.java  CovidDataRequestModel.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Repository/: CovidDataCountryRepository.java  CovidDataRepository.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Resolver/: CovidDataCountryResolver.java  CovidDataResolver.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Services/: CovidDataCountryService.java
HW1/HW1/src/main/java/TQS_HW1/HW1/Stack/: Stack.java
HW1/HW1/src/main/resources/static/css/: index.css
HW1/HW1/src/main/resources/templates/: home.html  index.html
HW1/HW1/src/test/java/TQS_HW1/HW1/: Hw1ApplicationTests.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Cache/: CacheTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Controller/: APIControllerCovidDataCountryIT.java
HW1/HW1/src/test/java/TQS_HW1/HW1/HTTP/: HttpAPITest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Rep/: CovidDataCountryRepositoryTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Repository/: CovidDataCountryRepositoryTest.java  CovidDataRepositoryTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Resolver/: CovidResolverTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Service/: ServiceTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Stack/: StackTest.java
HW1/HW1/src/test/java/TQS_HW1/HW1/Web/: WebSteps.java  WebTest.java
HW1/HW1/src/test/resources/TQS_HW1/HW1/Web/: web.feature
HW1/HW1/src/test/resources/selenium_exports/: TesterrorTest.java  TestsuccessfulTest.java
lab1/: README.md
lab1/lab1_1/Ex1_1-app/: pom.xml
lab1/lab1_1/Ex1_1-app/src/main/java/TqsStack/app/: TqsStack.java
lab1/lab1_1/Ex1_1-app/src/test/java/TqsStack/app/: TqsStackTest.java
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/main/java/euromillions/: Dip.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/Stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/Stocks/: StocksPortfolioTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/Geocode/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/src/test/java/Geocode/: AddressResolverTest.java
lab2/lab2_2/src/test/java/Integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/CarInformationAPI/: pom.xml
lab3/lab3_2/CarInformationAPI/src/main/java/lab3_2/CarInformationAPI/: Car.java  CarController.java  CarRepository.java  CarService.java  CarServiceImpl.java
lab3/lab3_2/CarInformationAPI/src/test/java/lab3_2/CarInformationAPI/: CarAPI_Test.java  CarAPI_TestIT.java  CarController_Test.java  CarRepository.java  CarService_Test.java  JsonUtils.java
lab4/lab4_1/ex1_new/: pom.xml
lab4/lab4_1/ex1_new/src/test/java/: mTest.java
lab4/lab4_1/lab4_1/: pom.xml
lab4/lab4_1/lab4_1/src/main/java/Test_lab4_1/: App.java
lab4/lab4_1/lab4_1/src/test/java/Test_lab4_1/: AppTest.java  Test1Test.java
lab4/lab4_2/: lab4_2.side
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/main/java/PageObjectPattern/: Form.java  LastPage.java  Page.java  PickFlight.java  Travel.java
lab4/lab4_3/src/test/java/PageObjectPattern/: AppTest.java  FirefoxDockerHeadlessTest.java  FirefoxHeadlessTest.java
lab5/lab5_1/cucumber-java-skeleton-main/src/main/java/calculator/: Calc.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/calculator/: RunCalculatorTest.java  StepDefinitions.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_3/selenium_cucumber-app/: pom.xml
lab5/lab5_3/selenium_cucumber-app/src/main/java/sel_cucumber/app/: App.java
lab5/lab5_3/selenium_cucumber-app/src/test/java/io/sel_cuc/: WebSteps.java  WebTest.java
lab6/lab6_1/lab1_2/: pom.xml
lab6/lab6_1/lab1_2/src/main/java/sets/: SetOfNaturals.java
lab6/lab6_1/lab1_2/src/test/java/euromillions/: DipTest.java
lab6/lab6_2/: README.md
lab6/lab6_2/CarInformationAPI/src/main/java/CarInformationAPI/: Car.java  CarController.java  CarDTO.java  CarInformationApiApplication.java  CarRepository.java  CarService.java  CarServiceImpl.java
lab6/lab6_2/CarInformationAPI/src/test/java/CarInformationAPI/: CarAPI_TestIT.java  CarController_Test.java  CarRepository_Test.java  CarService_Test.java
lab6/lab6_2/lab1_2/: lab1_2e
lab6/lab6_2/lab1_2/src/main/java/euromillions/: Dip.java
lab6/lab6_2/lab1_2/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_3/: README.md
lab6/lab6_3/CarInformationAPI/: pom.xml
lab6/lab6_3/CarInformationAPI/src/test/java/lab3_2/CarInformationAPI/: CarAPI_TestIT.java
lab7/lab7_1/RestAssured_Lab7_1/: pom.xml
lab7/lab7_1/RestAssured_Lab7_1/src/test/java/RestAssured/: AppTest.java
lab7/lab7_2/CarInformationAPI/: pom.xml
lab7/lab7_2/CarInformationAPI/src/main/java/lab3_2/CarInformationAPI/: Car.java  CarInformationApiApplication.java  CarService.java
lab7/lab7_2/CarInformationAPI/src/test/java/lab3_2/CarInformationAPI/: CarAPI_TestIT.java  CarController_Test.java  CarRepository_Test.java
lab7/lab7_3/lab7_3/: pom.xml
lab7/lab7_3/lab7_3/src/main/java/testcontainers/lab7_3/: Lab73Application.java
lab7/lab7_3/lab7_3/src/main/java/testcontainers/lab7_3/Models/: Movie.java
lab7/lab7_3/lab7_3/src/main/java/testcontainers/lab7_3/Repository/: movieRepository.java
lab7/lab7_3/lab7_3/src/main/resources/db/migration/: V001_INIT.sql
lab7/lab7_3/lab7_3/src/test/java/testcontainers/lab7_3/: ContainerTest.java  Lab73ApplicationTests.java
lab7/lab7_3/lab7_3/src/test/resources/db.migration/: V001_INIT.sql
